{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"tea",
				"teamNameChanged"
			],
			[
				"data",
				"dataForDay"
			],
			[
				"co",
				"countOfEvents"
			],
			[
				"exp",
				"expectedEventType"
			],
			[
				"val",
				"validateLastRaisedEvent"
			],
			[
				"stat",
				"statusCode"
			],
			[
				"Sho",
				"ShowIf"
			],
			[
				"Yes",
				"YesNoToggle"
			],
			[
				"Form",
				"FormSection"
			],
			[
				"group",
				"groupsResponse"
			],
			[
				"for",
				"formTesterUserId"
			],
			[
				"_",
				"_response"
			],
			[
				"start",
				"logStart"
			],
			[
				"_s",
				"_startTime"
			],
			[
				"Create",
				"CreateAllUsers"
			],
			[
				"addUse",
				"addUserToGroup"
			],
			[
				"exc",
				"expectStatus"
			],
			[
				"use",
				"userId"
			],
			[
				"us",
				"userResponse"
			],
			[
				"respo",
				"_response"
			],
			[
				"form",
				"formTester"
			],
			[
				"version",
				"versionResponse"
			],
			[
				"ex",
				"expectStatus"
			],
			[
				"open",
				"openNewFormResponse"
			],
			[
				"op",
				"openNewFormResponse"
			],
			[
				"pos",
				"postQueueContentsTo"
			],
			[
				"strea",
				"streamName"
			],
			[
				"las",
				"lastEvent"
			],
			[
				"get",
				"getHeaders"
			],
			[
				"_las",
				"_lastPostPayload"
			],
			[
				"_last",
				"_lastApiMethod"
			],
			[
				"_la",
				"_lastApiUrl"
			],
			[
				"recon",
				"reconciliationReport"
			],
			[
				"api",
				"apiBaseUrl"
			],
			[
				"FS",
				"FormSubmissionRequestedEvent"
			],
			[
				"_use",
				"_userToken"
			],
			[
				"expect",
				"expectation"
			],
			[
				"expe",
				"expectedEventName"
			],
			[
				"rep",
				"reportResponse"
			],
			[
				"event",
				"eventType"
			],
			[
				"plat",
				"platformAdminToken"
			],
			[
				"queu",
				"queueResponse"
			],
			[
				"FR",
				"FormsReadyForSubmissionResponse"
			],
			[
				"rec",
				"reconciliationReportResponse"
			],
			[
				"authe",
				"authenticationResponse"
			],
			[
				"allF",
				"allformsResponse"
			],
			[
				"all",
				"allformsResponse"
			],
			[
				"user",
				"userToken"
			],
			[
				"work",
				"worklistResponse"
			],
			[
				"de",
				"deleteResponse"
			],
			[
				"eve",
				"eventType"
			],
			[
				"auth",
				"authenticationResponse"
			],
			[
				"stre",
				"streamName"
			],
			[
				"qu",
				"queueResponse"
			],
			[
				"pla",
				"platformAdminToken"
			],
			[
				"ite",
				"itemInQueue"
			],
			[
				"platf",
				"platformAdminToken"
			],
			[
				"fo",
				"formType"
			],
			[
				"js",
				"jsonPayload"
			],
			[
				"la",
				"lastApiResponseStatusCode"
			],
			[
				"vagr",
				"vagrant"
			],
			[
				"Inc",
				"INCREMENT_COUNTER"
			],
			[
				"targ",
				"targetApiUrl"
			],
			[
				"Mi",
				"Migration_GotOrganisationSettingFromRaven_v1"
			],
			[
				"org",
				"organisations"
			],
			[
				"organ",
				"organisations"
			],
			[
				"or",
				"organisations"
			],
			[
				"orga",
				"organisations"
			],
			[
				"ev",
				"eventType"
			],
			[
				"sub",
				"subscription"
			],
			[
				"ti",
				"timeTakenToCatchUp"
			],
			[
				"etag",
				"etagOfLastPage"
			],
			[
				"ur",
				"uriOfLastPage"
			],
			[
				"lis",
				"listenForNewEvents"
			],
			[
				"handl",
				"handleHttpResponse"
			],
			[
				"Eve",
				"eventId"
			],
			[
				"Eev",
				"eventId"
			],
			[
				"previ",
				"previousEventId"
			],
			[
				"e",
				"eventType"
			],
			[
				"getN",
				"getNextEventUri"
			],
			[
				"time",
				"timeStarted"
			],
			[
				"events",
				"eventsCounter"
			],
			[
				"AdminHom",
				"AdminHomePage"
			],
			[
				"serv",
				"serviceName"
			],
			[
				"test",
				"testModel"
			],
			[
				"formsW",
				"formsWithoutOrganisationIdSection"
			],
			[
				"formsWith",
				"formsWithoutUsersSection"
			],
			[
				"forms",
				"formsWithoutUsers"
			],
			[
				"getAll",
				"getAllForms"
			],
			[
				"getA",
				"getAllForms"
			],
			[
				"req",
				"request"
			],
			[
				"gt",
				"getInfo"
			],
			[
				"tim",
				"timeToCatchUp"
			],
			[
				"s",
				"script"
			],
			[
				"organi",
				"organisationId"
			],
			[
				"o",
				"organisationsReadModel"
			],
			[
				"sta",
				"_stats"
			],
			[
				"organisation",
				"organisationsReadModel"
			],
			[
				"pr",
				"privateKey"
			],
			[
				"organisa",
				"organisationCreated"
			],
			[
				"even",
				"eventStoreIp"
			],
			[
				"bord",
				"border-color"
			],
			[
				"l",
				"log"
			],
			[
				"S",
				"SDLTSchema"
			],
			[
				"n",
				"Num"
			],
			[
				"fun",
				"function"
			],
			[
				"Mus",
				"MustBeLaterThanStartDate"
			],
			[
				"AddressL",
				"AddressLinesSchema"
			],
			[
				"AddressLines",
				"AddressLinesSchema"
			],
			[
				"back",
				"background-color"
			],
			[
				"cen",
				"centerY"
			],
			[
				"gree",
				"greenDegrees"
			],
			[
				"update",
				"updateFormWasCalled"
			]
		]
	},
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 357.0,
		"last_filter": ":w",
		"selected_items":
		[
			[
				":w",
				":w - Save"
			],
			[
				"Install Pa",
				"Package Control: Install Package"
			],
			[
				"Package",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"Package Control: remo",
				"Package Control: Remove Package"
			],
			[
				":q",
				"Set Syntax: SQL"
			],
			[
				"Floo",
				"Floobits - Follow User"
			],
			[
				"flooS",
				"Floobits - Summon Everyone"
			],
			[
				"packCn",
				"Package Control: Install Package"
			],
			[
				"Pack",
				"Package Control: Remove Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Preferences: Browse Packages"
			],
			[
				"packa",
				"Preferences: Browse Packages"
			]
		],
		"width": 416.0
	},
	"console":
	{
		"height": 174.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/repos/quizzy-rascal/client/src/app/MainPage.js",
		"/C/repos/quizzy-rascal/client/src/app/actions.js",
		"/C/repos/quizzy-rascal/client/src/app/middleware/api.js",
		"/C/repos/quizzy-rascal/client/src/app/reducers/team.js",
		"/C/repos/quizzy-rascal/client/src/index.js",
		"/C/repos/quizzy-rascal/client/src/app/middleware/localStorage.js",
		"/C/repos/quizzy-rascal/client/src/app/selectors/mainPage.js",
		"/C/repos/quizzy-rascal/client/src/app/reducers.js",
		"/C/repos/quizzy-rascal/client/src/app/store/configureStore.dev.js",
		"/C/repos/quizzy-rascal/client/src/app/App.js",
		"/C/repos/quizzy-rascal/client/src/monitoring/reducers/ignoredStreams.js",
		"/C/repos/quizzy-rascal/client/src/monitoring/selectors/ignoredStreams.js",
		"/C/repos/quizzy-rascal/client/src/monitoring/IgnoredStreamsPage.js",
		"/C/repos/quizzy-rascal/client/src/app/index.less",
		"/C/repos/quizzy-rascal/client/src/monitoring/monitoring.less",
		"/C/repos/quizzy-rascal/client/src/auth/selectors/loginForm.js",
		"/C/repos/quizzy-rascal/client/src/auth/HomePage.js",
		"/C/repos/quizzy-rascal/client/src/auth/actions.js",
		"/C/repos/quizzy-rascal/client/src/auth/LoginForm.js",
		"/C/repos/quizzy-rascal/server/server.js",
		"/C/repos/quizzy-rascal/client/src/auth/Nav.js",
		"/C/repos/quizzy-rascal/client/src/auth/LoginPage.js",
		"/C/repos/quizzy-rascal/client/package.json",
		"/C/repos/quizzy-rascal/src/app/routes.js",
		"/C/repos/quizzy-rascal/package.json",
		"/C/repos/quizzy-rascal/webpack.config.js",
		"/C/repos/quizzy-rascal/quizzy-rascal.sublime-project",
		"/C/repos/LaserformHub/ApiTests/package.json",
		"/C/repos/LaserformHub/ApiTests/spec/Helpers.js",
		"/C/repos/LaserformHub/ApiTests/spec/Organisations/Organisations_set_HMRC_gateway_credentials_spec.js",
		"/C/repos/LaserformHub/ApiTests/test/PUT_organisations_gatewaycredentials_withValidPermissions.js",
		"/C/repos/LaserformHub/ApiTests/config_template.js",
		"/C/repos/LaserformHub/ApiTests/test/users.js",
		"/C/repos/LaserformHub/ApiTests/test/hub-tester.js",
		"/C/repos/LaserformHub/ApiTests/test/POST_users_id_password_changerequest.js",
		"/C/repos/LaserformHub/ApiTests/test/GET_userByUsername_WhereUserIsDeactivated.js",
		"/C/repos/LaserformHub/runtests.cmd",
		"/C/repos/LaserformHub/ApiTests/newspec/test.js",
		"/C/repos/LaserformHub/ApiTests/newspec/landregistry_application_requisition_fake.js",
		"/C/repos/LaserformHub/ApiTests/newspec/landregistry_application_requisition_validate_schema_Attachment_Rejected_onPoll.js",
		"/C/repos/LaserformHub/ApiTests/config_generated.js",
		"/C/repos/LaserformDevops/ProvisioningScripts/lib/artefacts/installdocker.sh",
		"/C/repos/LaserformDevops/ProvisioningScripts/provision-mesos.ps1",
		"/C/repos/LaserformDevops/scripts/mesos.sh",
		"/C/Users/simon.crabtree/.ssh/known_hosts",
		"/C/repos/LaserformDevops/AzureResourceGroup/wpilauncher.exe_",
		"/C/Users/simon.crabtree/mesos.conf",
		"/C/repos/LaserformDevops/ProvisioningScripts/provision-ubuntuVM.ps1",
		"/C/repos/laserform-hub-metrics/server/server.js",
		"/C/repos/laserform-hub-metrics/rundev.cmd",
		"/C/repos/LaserformHub/RestHost/Web.config",
		"/C/repos/LaserformHub-FormSubmissionTester/selenium/sdlt_test_Case11.json",
		"/C/repos/LaserformHub-FormSubmissionTester/hmrcExamples/sdlt_test_Case11.json",
		"/C/repos/LaserformHub-FormSubmissionTester/selenium/sdlt_test_Case1.json",
		"/C/repos/eSubs/Hub/src/components/FormEditors/EditSDLT.js",
		"/C/repos/LaserformHub/Build.fsx",
		"/C/repos/eSubs/Hub/src/components/FormEditors/EditAP1.js",
		"/C/repos/eSubs/Hub/src/components/FormEditors/Form.js",
		"/C/repos/eSubs/Hub/src/components/WorklistComponents/WorkListItem.js",
		"/C/repos/eSubs/Hub/src/components/FormEditors/FormSidebar.js",
		"/C/repos/eSubs/Hub/src/components/FormComponents/FormSection.js",
		"/C/repos/eSubs/Hub/src/app.js",
		"/C/repos/npm3-test/node_modules/babel-eslint/package.json",
		"/C/repos/npm3-test/package.json",
		"/C/repos/LaserformHub/ApiTests/smoketest.js",
		"/C/repos/homi-client/package.json",
		"/C/repos/LaserformHub/ApiTests/test/POST_attachment.js",
		"/C/repos/LaserformHub/ApiTests/spec/Forms/Forms_commands_spec.js",
		"/C/repos/LaserformHub/ApiTests/test/AP1_SupportingDocuments_mappings.js",
		"/C/repos/LaserformHub/ApiTests/spec/Users/Get_user_spec.js",
		"/C/repos/LaserformHub/ApiTests/test/SDLT_CreateAndSubmit_WithoutAStreamName.js",
		"/C/repos/LaserformHub/ApiTests/test/GET_stream.js",
		"/C/repos/homi-client/src/App.js",
		"/C/repos/homi-client/src/colors.js",
		"/C/repos/homi-client/index.html",
		"/C/repos/LaserformHub/ApiTests/beforeTestsHelpers.js",
		"/C/repos/LaserformHub/ApiTests/setupApiTests.js",
		"/C/repos/LaserformHub/ApiTests/test/apiTester.js",
		"/C/repos/LaserformHub/ApiTests/test/Get_FormsCompletedByAgencyReport_spec.js",
		"/C/repos/LaserformHub/ApiTests/test/GET_userByUsername.js",
		"/C/repos/LaserformHub/ApiTests/beforeTests.js",
		"/C/repos/LaserformHub/ApiTests/test/GET_groups.js",
		"/C/repos/LaserformHub/ApiTests/test/GET_forms_mr01_bychargeregistrationdate.js",
		"/C/repos/LaserformHub/ApiTests/test/GET_metrics_formrejectionrate.js",
		"/C/repos/LaserformHub/ApiTests/test/GET_metrics_chargeregistrationtime.js",
		"/C/repos/LaserformHub/ApiTests/test/GET_metrics_dispatcher_statistics.js",
		"/C/repos/LaserformHub/ApiTests/test/GET_metrics_readmodel_statistics.js",
		"/C/repos/LaserformHub/ApiTests/test/GET_metrics_completiontime.js",
		"/C/repos/LaserformHub/ApiTests/test/GET_metrics_companieshouseperformance.js",
		"/C/repos/LaserformHub/ApiTests/test/DELETE_forms_whereFormDoesntExist.js",
		"/C/repos/LaserformHub/ApiTests/test/ReconciliationReport.js",
		"/C/repos/LaserformHub/ApiTests/test/GET_reports_reconciliation.js",
		"/C/repos/LaserformHub/ApiTests/test/PlatformAdminCanDeleteForm.js",
		"/C/repos/LaserformHub/ApiTests/test/DELETE_form_nonPlatformAdmin.js",
		"/C/repos/LaserformHub/ApiTests/test/SDLT_FormCanOnlyBeSubmittedOnce.js",
		"/C/repos/LaserformHub/ApiTests/test/SDLT_CreateAndSubmit.js",
		"/C/repos/LaserformHub/ApiTests/test/SDLT_CreateAndSubmit_WithoutProvidingAgency.js",
		"/C/repos/LaserformHub/ApiTests/test/DeleteNonExistentForm.js",
		"/C/repos/LaserformHub/ApiTests/test/Get_SDLTFormsWaitingForAgencyResponse.js",
		"/C/repos/LaserformHub/ApiTests/test/GET_reports_reconciliation_unauthorised.js",
		"/C/clojure/lein.bat",
		"/C/repos/LaserformHub/ApiTests/node_modules/frisby/lib/frisby.js",
		"/C/repos/q-spike/run.js",
		"/C/repos/LaserformHub/ApiTests/test/Spike.js",
		"/C/repos/LaserformHub-FormSubmissionTester/hmrcExamples/sdlt_test_Case1.json",
		"/C/repos/LaserformHub/ApiTests/spec/Metrics/Get_reconciliationReport_spec.js",
		"/C/repos/LaserformHub/ApiTests/spec/Forms/Delete_form_spec.js",
		"/C/repos/LaserformHub/ApiTests/node_modules/chakram/lib/methods.js",
		"/C/repos/LaserformHub/ApiTests/spec/Agency/Get_SDLT_forms_to_submit_spec.js",
		"/C/repos/LaserformHub/ApiTests/test/SDLT_CreateAndSubmit_BadRequest.js",
		"/C/repos/LaserformHub/ApiTests/test/SDLT_CreateAndSubmit_BadRequest2.js",
		"/C/repos/LaserformHub/ApiTests/newspec/hmrc_sdlt_tests.js",
		"/C/repos/LaserformHub/ApiTests/newspec/landregistry_application_custom_scenarios.js",
		"/C/repos/LaserformHubAdmin/server/server.js",
		"/C/repos/LaserformHubAdmin/server/package.json",
		"/C/repos/LaserformHubAdmin/README.md",
		"/C/repos/LaserformHub/ApiTests/test/lfmApiTester.js",
		"/C/Users/simon.crabtree/Desktop/InvoiceData-2016-02-10.csv",
		"/C/repos/LaserformHub/.gitignore",
		"/C/repos/dotfiles/Vagrantfile",
		"/C/vagrant/ubuntu-desktop/Vagrantfile",
		"/C/repos/laserform-hub-fake-gateways/rundev.cmd",
		"/C/Users/simon.crabtree/Downloads/cmder2/Version v1.2.9",
		"/C/repos/laserform-hub-fake-gateways/landRegistry/EDocumentRegistrationV2_0PollRequestWebService_earlycompletion.js",
		"/C/repos/laserform-hub-fake-gateways/landRegistry/eDocumentRegistrationV2_0WebService_rejected.js",
		"/C/repos/laserform-hub-fake-gateways/server.js",
		"/C/repos/laserform-hub-fake-gateways/landRegistry/earlyCompletionV2_0PollRequestWebService.js",
		"/C/Users/simon.crabtree/.floorc.json"
	],
	"find":
	{
		"height": 43.0
	},
	"find_in_files":
	{
		"height": 102.0,
		"where_history":
		[
			"C:\\repos\\quizzy-rascal\\client\\src",
			"",
			"C:\\repos\\LaserformHub\\ApiTests\\spec\\Organisations",
			"C:\\repos\\LaserformHub\\ApiTests\\spec",
			"C:\\repos\\LaserformHub\\ApiTests\\newspec",
			"C:\\repos\\LaserformHub\\ApiTests",
			"C:\\repos\\LaserformHub\\ApiTests\\newspec",
			"C:\\repos\\LaserformHub\\ApiTests\\test",
			"C:\\repos\\LaserformHub\\ApiTests\\spec",
			"C:\\repos\\LaserformHub\\ApiTests",
			"C:\\repos\\LaserformHub\\ApiTests\\spec",
			"C:\\repos\\LaserformHub\\ApiTests\\spec\\Organisations",
			"C:\\repos\\LaserformHub-FormSubmissionTester\\hmrcExamples",
			"C:\\repos\\LaserformHub\\ApiTests\\test",
			"",
			"c:\\repos\\uitest-spike\\node_modules\\selenium-webdriver",
			"c:\\repos\\LaserformHubAdmin\\client",
			"c:\\repos\\LaserformHubReadModelSpike",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"auth/actions",
			"reducers",
			"APP_INIT",
			"selectServer",
			"../middleware/localStorage",
			"middleware",
			"TOKEN_STORAGE_KEY",
			"selectServer",
			"LoginPage",
			"HomePage",
			"ENTER_MY_USERNAME",
			"enterMyUsername",
			"ENTER_MY_USERNAME",
			"enterMyUsername",
			"ENTER_MY_USERNAME",
			"fullUrl",
			",",
			"ReceivedPollResponseFromCOHO_v1",
			"_users[userName]",
			"user",
			"group",
			"A user with changeOrganisationSettings permissions can set its own organisation gateway credentials(COHO)",
			"Given AP1 created with client matter of Req attachment/rejected. when requisition attachment submited to test gateway is acknowledge and then rejected on poll",
			"console",
			"LandRegistryHaveRequisitionsReadyForPolling_v1",
			"agency-9832f667-47eb-432e-a212-7b64e4ccfc87",
			"agency",
			"    //   ",
			"Given AP1 created with client matter of requisition",
			"/agencies/landregistry/pollforrequisitions",
			"Create-ubuntu-VM",
			"Helpers",
			"StorageLib",
			"AntiMalware",
			"ApplicationAcknowledgedByLandRegistry",
			"Given a submission of AP1 for scenario 1",
			"should get ApplicationAcknowledgedByLandRegistry from Land Registry test gateway for stream",
			"Given a submission of AP1 for scenario 1, it should get ApplicationAcknowledgedByLandRegistry from Land Registry test gateway for stream",
			"can get org",
			"should have not",
			"8088",
			"not ok",
			"purchaser_2_ConnectedToVendor_conditional",
			"clientReference",
			"client",
			"\\t",
			"\\r\\n",
			"\\t",
			"\\r\\n",
			"\"descriptionOfTransaction\":\"",
			"\"descriptionOfTransaction\":\"F\"",
			"sidebar",
			"FormSection",
			"RestorePackage",
			"RestorePackages",
			"xunit",
			"version",
			".toEqual",
			"form.",
			"getForm_payload",
			"raiseEvent",
			"getUsers",
			"    \n",
			"apiTester",
			"_users",
			"= ",
			"_users",
			"allformscompletedByAgency",
			"users",
			"-1",
			"toBeGreaterThan",
			"raiseEvent",
			"smoketest.js",
			"openNewFormResponse",
			")\n",
			"authen",
			"\\r\\n",
			"raiseEvent",
			"response.body",
			"baseUrl",
			"_baseUrl",
			"  \n",
			"authenticate",
			"response",
			"checkItemIsInQueue",
			"readModel",
			"worklistResponse",
			"readModel",
			"readModelFiltered",
			"xxx",
			"zzz",
			"api.config.jwt.platformAdmin",
			"getFormsWaitingAgencyResponse",
			"localhost",
			"token",
			"response",
			"checkLastEvent",
			"response",
			"platformAdminToken",
			"body",
			"response.body",
			"chakram",
			"ok",
			"console.log",
			"ok",
			"/ubuntu-desktop",
			"dir",
			"file",
			"push",
			"_watch",
			"encodeResult",
			"loginAs",
			"var test = function(assertion) {\n  return function(state, cb) {\n    assertion(state);\n    cb(null, state);\n  }\n}\n",
			"test",
			"1",
			"AAA",
			"ApplicationAcknowledgedByLandRegistry_v2",
			"FailedToSubmit",
			"ns2",
			"ns3:",
			"v1",
			"mesosscalable0921g",
			"sudo",
			"vm.network",
			"core-nodes",
			"CONFIG",
			"config",
			"CONFIG"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"incremental_find":
	{
		"height": 35.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": false,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"replace":
	{
		"height": 66.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"pack",
				"package.json"
			],
			[
				"ins",
				"ProvisioningScripts\\lib\\artefacts\\installdocker.sh"
			],
			[
				"smok",
				"smoketest.js"
			],
			[
				"forms_",
				"spec\\Forms\\Forms_commands_spec.js"
			],
			[
				"befo",
				"beforeTestsHelpers.js"
			],
			[
				"packa",
				"package.json"
			],
			[
				"hub-tester",
				"test\\hub-tester.js"
			],
			[
				"users_user",
				"test\\POST_users_authenticate_WhenUserIsDeactivated.js"
			],
			[
				"deactive",
				"test\\GET_userByUsername_WhereUserIsDeactivated.js"
			],
			[
				"hub-",
				"test\\hub-tester.js"
			],
			[
				"getfo",
				"test\\Get_FormsByChargeRegistrationDate_spec.js"
			],
			[
				"get",
				"test\\GET_reports_reconciliation.js"
			],
			[
				"recon",
				"test\\ReconciliationReport.js"
			],
			[
				"apit",
				"test\\apiTester.js"
			],
			[
				"gener",
				"config_generated.js"
			],
			[
				"api",
				"test\\apiTester.js"
			],
			[
				"ap",
				"test\\apiTester.js"
			],
			[
				"pa",
				"package.json"
			],
			[
				"sdl",
				"test\\SDLT_CreateAndSubmit.js"
			],
			[
				"conf",
				"config_generated.js"
			],
			[
				"apite",
				"test\\apiTester.js"
			],
			[
				"befor",
				"beforeTests.js"
			],
			[
				"",
				"config_generated.js"
			],
			[
				"gmetr",
				"test\\GET_metrics_dispatcher_statistics.js"
			],
			[
				"wpa",
				"test\\SDLT_CreateAndSubmit_WithoutProvidingAgency.js"
			],
			[
				"badre",
				"test\\SDLT_CreateAndSubmit_BadRequest.js"
			],
			[
				"creat",
				"test\\SDLT_CreateAndSubmit.js"
			],
			[
				"sdlcan",
				"test\\SDLT_CreateAndSubmit.js"
			],
			[
				"apites",
				"test\\apiTester.js"
			],
			[
				"test",
				"newspec\\test.js"
			],
			[
				"runde",
				"rundev.cmd"
			],
			[
				"serv",
				"server.js"
			],
			[
				"curren",
				"client\\pages\\Monitoring\\CurrentAlerts.js"
			],
			[
				"tes",
				"test_v2.xml"
			],
			[
				"hos",
				"hosts"
			],
			[
				"v",
				"Vagrantfile"
			],
			[
				"re",
				"README.md"
			],
			[
				"va",
				"Vagrantfile"
			],
			[
				"do",
				"docker.list"
			],
			[
				"vag",
				"Vagrantfile"
			],
			[
				"indeht",
				"index.html"
			],
			[
				"web",
				"webpack.config.js"
			],
			[
				"pac",
				"package.json"
			],
			[
				"inde.h",
				"index.html"
			],
			[
				"pac.js",
				"package.json"
			],
			[
				"webp",
				"webpack.config.js"
			],
			[
				"ind",
				"src\\index.jsx"
			],
			[
				"inde",
				"src\\index.jsx"
			],
			[
				"index",
				"dist\\index.html"
			],
			[
				"ser",
				"server.js"
			],
			[
				"con",
				"cloud-config.yaml"
			],
			[
				"doc",
				"Dockerfile"
			],
			[
				"dron",
				".drone.yml"
			],
			[
				"dock",
				"Dockerfile"
			],
			[
				".d",
				".drone.yml"
			],
			[
				"eve",
				"server\\event-store-subscriber.js"
			],
			[
				"subsc",
				"subscriber.js"
			],
			[
				"ato",
				"atom-test.js"
			],
			[
				"a",
				"atom-test.js"
			],
			[
				"rea",
				"README.md"
			],
			[
				"read",
				"README.md"
			],
			[
				"lo",
				"log.txt"
			],
			[
				"clea",
				"scripts\\cleanupExitedContainers.sh"
			],
			[
				"aus",
				"stores\\AddUserStore.js"
			],
			[
				"aust",
				"tests\\AddUserStore-tests.js"
			],
			[
				"vagr",
				"Vagrantfile"
			],
			[
				"adminhom",
				"pages\\AdminHome.js"
			],
			[
				"app",
				"app.js"
			],
			[
				"home",
				"pages\\Home.js"
			],
			[
				"css/",
				"css\\hubAdmin.less"
			],
			[
				"pages/",
				"pages\\Home.js"
			],
			[
				"pro",
				"provision.ps1"
			],
			[
				"auth",
				"client\\actions\\auth.js"
			],
			[
				"login",
				"client\\components\\Login.js"
			],
			[
				"hel",
				"test\\helper-post.js"
			],
			[
				"help",
				"test\\helper-get.js"
			],
			[
				"eventsub",
				"LaserformHubReadModels\\libs\\eventSubscriber.js"
			],
			[
				"evs",
				"LaserformHubReadModelSpike\\ReadModel\\eventSubscriber.js"
			],
			[
				"host",
				"LaserformHubReadModels\\libs\\host.js"
			],
			[
				"bui",
				"build.cmd"
			],
			[
				"orgrm",
				"ReadModel\\organisationsReadModel.js"
			],
			[
				"orga",
				"ReadModel\\organisationsReadModel.js"
			],
			[
				"event",
				"ReadModel\\eventSubscriber.js"
			],
			[
				"inst",
				"InstallTools.bat"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 219.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
